# 1. Core
Tutorials from the Core module.

The `core` module contains basic data structures like `cv::Mat` and other common utility classes and methods.
The series of examples in this repo include OpenCV tutorials 
showing the usage of the common OpenCV 3.x types and basic array operations.



    git clone https://github.com/cvtutor/core.git 01core


## OpenCV Doc

* [Introduction to OpenCV](http://docs.opencv.org/3.1.0/de/d7a/tutorial_table_of_content_core.html)


### CVTutor.Core.Mat01

* [Mat - The Basic Image Container](http://docs.opencv.org/3.1.0/d6/d6d/tutorial_mat_the_basic_image_container.html)

Usage:    
    `CVTutor.Core.Mat01`


### CVTutor.Core.Mat02

* [Mat - The Basic Image Container](http://docs.opencv.org/3.1.0/d6/d6d/tutorial_mat_the_basic_image_container.html)

Usage:    
    `CVTutor.Core.Mat02`


### CVTutor.Core.Mat03

* [cv::UMat Class Reference](http://docs.opencv.org/ref/master/d7/d45/classcv_1_1UMat.html)

Usage:    
    `CVTutor.Core.Mat03`


### CVTutor.Core.Scan01

* [How to scan images, lookup tables and time measurement with OpenCV](http://docs.opencv.org/3.1.0/db/da5/tutorial_how_to_scan_images.html)

Usage:    
    `CVTutor.Core.Scan01`


### CVTutor.Core.MaskOps01

* [Mask operations on matrices](http://docs.opencv.org/3.1.0/d7/d37/tutorial_mat_mask_operations.html)

Usage:    
    `CVTutor.Core.MaskOps01`


### CVTutor.Core.ImageOps01

* [Operations with images](http://docs.opencv.org/3.1.0/d5/d98/tutorial_mat_operations.html)

Usage:    
    `CVTutor.Core.ImageOps01`


### CVTutor.Core.ImageOps02

* [Operations with images](http://docs.opencv.org/3.1.0/d5/d98/tutorial_mat_operations.html)

Usage:    
    `CVTutor.Core.ImageOps02`


### CVTutor.Core.Blending01

* [Adding (blending) two images using OpenCV](http://docs.opencv.org/3.1.0/d5/dc4/tutorial_adding_images.html)

Usage:    
    `CVTutor.Core.Blending01`


### CVTutor.Core.PixelTransform01

* [nging the contrast and brightness of an image!](http://docs.opencv.org/3.1.0/d3/dc1/tutorial_basic_linear_transform.html)

Usage:    
    `CVTutor.Core.PixelTransform01`


### CVTutor.Core.Drawing01

* [Basic Drawing](http://docs.opencv.org/3.1.0/d3/d96/tutorial_basic_geometric_drawing.html)

Usage:    
    `CVTutor.Core.Drawing01`


### CVTutor.Core.RandomText01

* [Random generator and text with OpenCV](http://docs.opencv.org/3.1.0/df/d61/tutorial_random_generator_and_text.html)

Usage:    
    `CVTutor.Core.RandomText01`


### CVTutor.Core.RandomText02

* [Random generator and text with OpenCV](http://docs.opencv.org/3.1.0/df/d61/tutorial_random_generator_and_text.html)

Usage:    
    `CVTutor.Core.RandomText02`


### CVTutor.Core.Fourier01

* [Discrete Fourier Transform](http://docs.opencv.org/3.1.0/d8/d01/tutorial_discrete_fourier_transform.html)

Usage:    
    `CVTutor.Core.Fourier01`


### CVTutor.Core.CommandLine01

* [cv::CommandLineParser Class Reference](http://docs.opencv.org/master/d0/d2e/classcv_1_1CommandLineParser.html)

Usage:    
    `CVTutor.Core.CommandLine01`


### CVTutor.Core.FileIO01

* [File Input and Output using XML and YAML files](http://docs.opencv.org/3.1.0/dd/d74/tutorial_file_input_output_with_xml_yml.html)

Usage:    
    `CVTutor.Core.FileIO01`


